<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    app:theme="@style/ToolBarTheme"
    app:popupTheme="@style/PopupTheme"
    android:minHeight="?attr/actionBarSize"
    android:elevation="10dp"
    android:background="@color/colorPrimary"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />
    <!-- Check for other Android Lollipop Attributes too before making tutorials -->